
{
    "name": "ng2-flex",
    "description": "Flexbox Layout System for Angular 2",
    "version": "1.0.0-alpha.9",
    "license": "MIT",
    "homepage": "https://github.com/santoro-mariano/ng2-flex",
    "bugs": "https://github.com/santoro-mariano/ng2-flex/issues",
    "repository": {
      "type": "git",
      "url": "https://github.com/santoro-mariano/ng2-flex"
    },
    "private": false,
    "peerDependencies": {
      "@angular/core": "^5.2.0",
      "@angular/common": "^5.2.0"
    },
    "ngPackage": {
      "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
      "dest": "dist",
      "workingDirectory": "../.ng_build",
      "lib": {
        "entryFile": "./public_api.ts"
      }
    }
  }